Copy this to a new one and name it .env or just rename this file to .env. Then delete this message and change the keys below

RECAPTCHA_SITE_KEY=Your recaptcha site key got after register with google recaptcha
GOOGLE_LOGIN_CLIENT_ID=Your client ID after create new credentials on Google Development Console
GOOGLE_CLIENT_SECRET=Your client Secret after create new credentials on Google Development Console