REACT_APP_RECAPTCHA_SITE_KEY=Register at https://www.google.com/recaptcha/admin/create or ask TMQUAN to add your email to his recaptcha
REACT_APP_GOOGLE_LOGIN_CLIENT_ID=Register at https://console.cloud.google.com, create Google+ API key with credencial
REACT_APP_GOOGLE_CLIENT_SECRET=Register at https://console.cloud.google.com, create Google+ API key with credencial

REACT_APP_BACK_END_HOST=http://localhost:8080

# Cloudinary (Create a new account from Cloudinary, add new UNSIGNED preset and get these name here)
REACT_APP_CLOUD_NAME=Your cloudinary account name
REACT_APP_UPLOAD_PRESET=Your unsigned preset

Copy + paste this file in the same path. Then rename the file to ".env" and remove this message